<!DOCTYPE html>
<html lang="ru" data-theme="light"><head>
    <title> Юрий Анфиногенов | Команда find </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Юрий Анфиногенов">
    
    <link rel="stylesheet" href="https://iurii-anfinogenov.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://iurii-anfinogenov.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://iurii-anfinogenov.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://iurii-anfinogenov.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://iurii-anfinogenov.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://iurii-anfinogenov.github.io/post/find_cmd/">
    
    
    <script type="text/javascript" src="https://iurii-anfinogenov.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://iurii-anfinogenov.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">IT-Специалист</a></h3>
        <div class="description">
          <p>Юрий Анфиногенов</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://wa.me/79817752293" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-whatsapp" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/iurii-anfinogenov" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.facebook.com/iurii.anfinogenov" rel="me" aria-label="facebook">
          <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://t.me/Anfinogenov_Yurii" rel="me" aria-label="telegram">
          <i class="fa fa-2x fa-telegram" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Юрий Анфиногенов 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">Resume</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Команда find
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Aug 5, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>Памятка по команде find. Команда позволяет произвоидить поиск файлов по заданным условиям. Команда &ldquo;find&rdquo; очень гибкая, имеет много атрибутов, что позволяет обрабатывать самые разные запросы.</p>
<h4 id="поиск-файлов-по-имени">Поиск файлов по имени.</h4>
<p>Опция -name.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -name <span style="color:#e6db74">&#34;*file*&#34;</span> - где файл <span style="color:#e6db74">&#34;file&#34;</span> шаблон для поиска
</code></pre></div><blockquote>
<p>Точка после команды указывает на текущий каталог где выполняется команда, так же можно задать для поиска любую другую директорию, например:</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find /home/user/ -name <span style="color:#e6db74">&#34;*file*&#34;</span>  
</code></pre></div><blockquote>
<p>В этом случае поиск будет произведен в директории /home/user/.</p>
<blockquote>
<p>Команда find -name ищет совпадения только в имени файла. То есть если файл находится в папке /home/user/file то  -name проверяет file.<br>
Если нужно искать совпадение в полном пути /home/user/file поможет атрибут find -wholename будет искать совпадение во всем пути &ldquo;/home/user/file&rdquo;<br>
Если поиск должен искать любые совпадения в имени файла без учата регистра испльзуйте find -iname</p>
</blockquote>
</blockquote>
<h4 id="поиск-по-имени-владельца-и-по-названию-группы">Поиск по имени владельца и по названию группы:</h4>
<p>Для поиска файлов принадлежащих определенному пользовтаелю или группе. Необходимо задать опции -user или -group. Если необходимо найти файлы не пренадлежащие пользователю или группе, то перед опцией нужно указать знак &ldquo;!&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . ! -user name_user

find . -group name_group 
    
find . ! -group name_group
</code></pre></div><h4 id="поиск-файлов-по-размеру">Поиск файлов по размеру:</h4>
<p>Для того что бы указать размер используется опция -size после вводится буква которая представляет размер поиска.</p>
<table>
<thead>
<tr>
<th align="center">Cуффикс</th>
<th align="right">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">b</td>
<td align="right">512-байтовые блоки (по умолчанию)</td>
</tr>
<tr>
<td align="center">c</td>
<td align="right">Байты</td>
</tr>
<tr>
<td align="center">k</td>
<td align="right">Килобайты</td>
</tr>
<tr>
<td align="center">M</td>
<td align="right">Мегабайты</td>
</tr>
<tr>
<td align="center">G</td>
<td align="right">Гигабайты</td>
</tr>
</tbody>
</table>
<pre><code> find . -size 5M 
</code></pre>
<blockquote>
<p>Ищет файлы точно соответствующие 5 мегабайтам.</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -size +5M 
</code></pre></div><blockquote>
<p>Ищет файлы более 5 мегабайт</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -size -5M  
</code></pre></div><blockquote>
<p>Файлы менее 5 мегабайт</p>
</blockquote>
<h4 id="поиск-по-типу-файла">Поиск по типу файла:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find -type
</code></pre></div><blockquote>
<p>Позволяет указать тип объекта.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Буква типа</th>
<th align="right">Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>f</td>
<td align="right">Обычный файл</td>
</tr>
<tr>
<td>d</td>
<td align="right">Каталог</td>
</tr>
<tr>
<td>l</td>
<td align="right">Символьная ссылка</td>
</tr>
<tr>
<td>b</td>
<td align="right">Специальный файл блочного типа</td>
</tr>
<tr>
<td>c</td>
<td align="right">Специальный файл символьного типа</td>
</tr>
<tr>
<td>p</td>
<td align="right">FIFO</td>
</tr>
<tr>
<td>s</td>
<td align="right">Сокет</td>
</tr>
</tbody>
</table>
<h4 id="поиск-файлов-по-времени">Поиск файлов по времени:</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find -amin|-cmin|-mmin;
find -atime|-ctime|-mtime  // последних суток n*24 если в течении последних <span style="color:#ae81ff">24</span> часов -ctime 0;
find -anever|-cnewer|-newer|-newerXY ;
</code></pre></div><blockquote>
<p>a - Доступ к файлу(содержимое файла читали)<br>
c - Изменение файла (изменяли метаданные файлы, но не его содержание)<br>
m - (Данные редактировали)</p>
</blockquote>
<p>Например чтобы найти файлы которые были изменены более чем час назад, можно выполнить команду:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -mmin +60
</code></pre></div><p>Не более чем час назад</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -mmin -60
</code></pre></div><p>Ровно час назад</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -mmin <span style="color:#ae81ff">60</span>
</code></pre></div><p>Для того что бы найти файлы измененные от 1 до 3 дней назад</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -mtime <span style="color:#ae81ff">1</span> -a -mtime <span style="color:#ae81ff">3</span>
</code></pre></div><p>Оператор <strong>-a</strong> (AND) объеденяет две опции.<br>
Оператор <strong>-o</strong> (OR) или
Оператор <strong>-n</strong> (NOT) если выражение не выполняется</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/find-linux-terminal-bash/">find, linux, terminal, bash</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://iurii-anfinogenov.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://iurii-anfinogenov.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://iurii-anfinogenov.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
